

/*this is the style for the plan cards*/

@font-face {
    font-family: workSans;
    src: url('/pulse-project/workSans/WorkSans-VariableFont_wght.ttf');
}
*{
    box-sizing: border-box;
    font-family: workSans;
}

body, html {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #eafaf1;
    color: #83858a;
    font-weight: 400;
}

a {
    text-decoration: underline;
    color: #080c16;
}
.cardsTemplate{
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
}

.grid-1{
    margin-top: 120px;
    flex: 0 0 30%;
    justify-content: center;
}
.top-text{
    font-size: 22px;
    font-weight: bolder;
    color: #00ad6a;
    height: auto;
    width: 80%;
}
.left-list{
    height: auto;
    width: 75%;
    color: #464951
}
.left-list > li{
    margin: 15px;
}
.grid-2{
    flex: 0 0 30%;
    background-color: #ffffff;
    border: 1px solid #00ad6a;
    border-radius: 5px;
      
}
.top-middle-bar{
    background-color: #00ad6a;
    color:#ffffff;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.m-title{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 44px;
    justify-content: center;
    align-items: center;
    color: #00ad6a;
    padding-top: 10%;
}
.price{
    margin: 10px;
    text-align: center;
    font-weight: 400;
}
.grid-2 .btn-border,
.grid-3 .btn-border {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sml-txt {
    color: #464951;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.middle-list{
    height: auto;
    width: 100%;
    color: rgb(65, 63, 63);    

}
.middle-list > li{
    margin: 20px;
}

.btn-border > button{
    background-color: #1fe374;
    color: #464951;
    font-weight: bold;
    font-size: 20px;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 45px;
    padding-right: 45px;
}
.grid-3 {
    margin-top: 40px;
    padding-top: 20px;
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
}
.top-right-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f3f3;
    color: #242525;
    border: 1px solid #d6dae5;
    height:60px;
    width:auto;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 10%;
    width: 100%;
    font-size: 14px;
}
.second-part{
    background: #ffffff;
    border: 1px solid #d6dae5;
    border-top: 0px;
}
.r-title{
    padding-top:10% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 42px;
    color:#00ad6a;
    text-align: center;
}
.right-list{
    height: auto;
    width: 100%;
    color: rgb(65, 63, 63);

}
.right-list > li{
    margin: 20px;
}
.grid-2:hover .btn-border > button 
, .grid-3:hover .btn-border > button{
    transform: scale(1.2);
    transition: 0.15s;
    color: black;
  }
.middle-list, .right-list {
    list-style-type: none;
    padding-left: 20px;
  }
.middle-list .bullet, .right-list .bullet {
    display: inline-block;
    width: 12px; /* Adjust the size as needed */
    height: 12px; /* Adjust the size as needed */
    background-image: url("/Icons8_flat_checkmark.svg.png");
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
    margin-right: 5px; /* Adjust the spacing between bullet and text */
    margin-bottom: 5px;
  }
  .left-list,
.middle-list,
.right-list {
  line-height: 1.5;
}






/*these are the styles for the nav bar*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
nav{
    background-color: #eafaf1;
    color: #00ad6a;
}
.container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-weight: 700;
    font-size: 16px;
    font-style: bold;
    padding: 48px 28px;
}
.btns{
    list-style-type: none;
    display: flex;
    gap: 40px;
    justify-content: space-around;
    margin: 16px;
    align-items: baseline;
    font-weight: bold;
}
.logo{
    height: 49px;
    width: auto;
}
.signUp{
    padding: 3.5px;
    border-style: solid;
    border-width: 2px;
}
.btn:hover{
    color: #080c16;
}

#signUp:hover{
color: #00ad6a;
    box-shadow: -5px 5px #00ad6a;
    position:relative;
    top: -2px;
    right: -2px;
    bottom: 2px;
    left: 2px;
}